WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Stroke="DarkGray" StrokeThickness="2" Fill="White"/>
                            <Ellipse x:Name="Ellip"  Width="7" Height="7" Stroke="DarkGray" Fill="DarkGray" Opacity="0"/>
                            <Path x:Name="Checked" Grid.Row="0" Stroke="Gray" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" >
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1,1" EndPoint="16,16"/>
                                        <LineGeometry StartPoint="1,16" EndPoint="16,1"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Ellip" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Margin="10">
        <CheckBox Grid.Column="0" Content="Checked" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1"  Content="UnChecked" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </UniformGrid>
</Window>
